1. What are the advantages of Makefile? Give examples?
Advantages:
-It makes codes more concise and clear to read and debug.
-No need to compile entire program every time whenever you make a change to a functionality or a class.
 Makefile will automatically compile only those files where change has occurred.
-Generally, in long codes or projects, Makefile is widely used in order to present project in more systematic and efficient way.
Example: Create a program to find the factorial and multiplication of numbers and print it.

2. Is there any other automatic compilation tool besides Makefile? Give some names?
What are the reasons for creating new compilation tools?
Yes, Example :
-Android applications in Java (with Ant or Maven)
-Qt applications (QMake)
-Flutter applications (managed by Flutter itself)
-Rust programs (with built in Cargo)
-Elm web apps (compiled by the Elm tool)...

Things get more complicated when working in a less specific or more free environment: 
a generic C library or command line tool, an embedded project for ARM devices, 
some cross-language or cross-framework project requiring multiple commands to set up, 
or anything that includes non conventional operations to build (code generation, custom configuration parsing, special procedures, …).
For those, we need to find a satisfying solution for each.

3. In case of source code files located in different places, how can we write a Makefile?
We have to include all needed source code files.