First fit algorithm: the processes are allocated in the first hole that is big enough as follows: 
(1) 115 KB is put in 300 KB partition, leaving free holes (185 KB, 600 KB, 350 KB, 200 KB, 750 KB, 125 KB) 
(2) 500 KB is put in 600 KB partition, leaving free holes (185 KB, 100 KB, 350 KB, 200 KB, 750 KB, 125 KB) 
(3) 358 KB is put in 750 KB partition, leaving free holes (185 KB, 100 KB, 350 KB, 200 KB, 392 KB, 125 KB) 
(4) 200 KB is put in 350 KB partition, leaving free holes (185 KB, 100 KB, 150 KB, 200 KB, 392 KB, 125 KB) 
(5) 375 KB is put in 392 KB partition, leaving (185 KB, 100 KB, 150 KB, 200 KB, 17 KB, 125 KB) 

Best fit algorithm: the processes are allocated in the smallest hole that is big enough. We must search for the entire list unless the list is ordered by size. This strategy produces the smallest leftover hole. 
(1) 115 KB is put in 125 KB partition, leaving free holes (300 KB, 600 KB, 350 KB, 200 KB, 750 KB, 10 KB) 
(2) 500 KB is put in 600 KB partition, leaving free holes (300 KB, 100 KB, 350 KB, 200 KB, 750 KB, 10 KB) 
(3 )358 KB is put in 750 KB partition, leaving free holes (300 KB, 100 KB, 350 KB, 200 KB, 392 KB, 10 KB) 
(4) 200 KB is put in 200 KB partition, leaving free holes (300 KB, 100 KB, 350 KB, 0 KB, 392 KB, 10 KB) 
(5) 375 KB is put in 392 KB partition, leaving free holes (300 KB, 100 KB, 350 KB, 0 KB, 17 KB, 10 KB) 

Worst fit algorithm: the processes are allocated the largest hole. Again, we must search the entire list, unless it is sorted by size. 
This strategy produces the largest leftover hole, which may be more useful than the smaller leftover hole from a best-fit approach. 
(1) 115 KB is put in 750 KB partition, leaving free holes (300 KB, 600 KB, 350 KB, 200 KB, 635 KB, 125 KB) 
(2) 500 KB is put in 635 KB partition, leaving free holes (300 KB, 600 KB, 350 KB, 200 KB, 135 KB, 125 KB) 
(2) 358 KB is put in 600 KB partition, leaving free holes (300 KB, 242 KB, 350 KB, 200 KB, 135 KB, 125 KB) 
(3) 200 KB is put in 350 KB partition, leaving free holes (300 KB, 242 KB, 150 KB, 200 KB, 135 KB, 125 KB) 
(4) 375 KB must wait. 


The best-fit algorithm is the most efficient algorithm as it leaves the largest holes after allocation. Also, the worst-fit algorithm does not allow a request to be satisfied. However, best-fit runs at time 0(m) and first-fit runs in constant time 0(1). 
